#logger.conf
###############################################
[loggers]
keys=root,quant,warn,trade,smtp
[logger_root]
level=DEBUG
handlers=quantWarnHandler
[logger_quant]
handlers=quantHandler
qualname=quant
propagate=0
[logger_warn]
handlers=quantWarnHandler
qualname=warn
propagate=0
[logger_trade]
handlers=tradeHandler
qualname=trade
[logger_smtp]
handlers=smtpHandler
qualname=smtp
propagate=0
###############################################
[handlers]
keys=quantHandler,quantWarnHandler,tradeHandler,smtpHandler
[handler_quantHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=quantFormatter
args=('log/quant.log', 'D', 1, 30)
[handler_quantWarnHandler]
class=handlers.TimedRotatingFileHandler
level=WARNING
formatter=quantFormatter
args=('log/quant.wf.log', 'D', 1, 30)
[handler_tradeHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=quantFormatter
args=('log/trade.log', 'D', 1, 30)
[handler_smtpHandler]
class=handlers.SMTPHandler
level=INFO
formatter=smtpFormatter
#args=('log/quant.wf.log', 'D', 1, 30)
args=(('smtp.126.com',25), 'zhangyunsheng425@126.com', ['22852018@qq.com','zhangyunsheng@baidu.com'], 'sonata', ('zhangyunsheng425', 'AZOQQQAMGWWTGWQY'))
###############################################
[formatters]
keys=quantFormatter,logFormatter,smtpFormatter
[formatter_quantFormatter]
format=%(levelname)s %(asctime)s %(message)s
datefmt=%m-%d %H:%M:%S
[formatter_logFormatter]
format=%(levelname)s %(asctime)s [%(pathname)s:%(funcName)s:%(lineno)d] %(message)s
datefmt=%m-%d %H:%M:%S
[formatter_smtpFormatter]
format=%(message)s
datefmt=
