#logger.conf
###############################################
[loggers]
keys=root,info,warn,smtp
[logger_root]
level=DEBUG
handlers=quantWarnHandler
[logger_info]
handlers=quantHandler
qualname=info
propagate=0
[logger_warn]
handlers=quantWarnHandler
qualname=warn
propagate=0
[logger_smtp]
handlers=smtpHandler
qualname=smtp
propagate=0
###############################################
[handlers]
keys=quantHandler,quantWarnHandler,smtpHandler
[handler_quantHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=logFormatter
args=('log/quant.log', 'H', 1, 120)
[handler_quantWarnHandler]
class=handlers.TimedRotatingFileHandler
level=WARNING
formatter=logFormatter
args=('log/quant.wf.log', 'H', 1, 120)
[handler_smtpHandler]
class=handlers.SMTPHandler
level=INFO
formatter=smtpFormatter
args=('log/quant.wf.log', 'H', 1, 120)
args=(('smtp.126.com',25), 'zhangyunsheng425@126.com', ['22852018@qq.com','zhangyunsheng@baidu.com'], 'sonata', ('zhangyunsheng425', '7451430zy'))
###############################################
[formatters]
keys=logFormatter,smtpFormatter
[formatter_logFormatter]
format=%(levelname)s %(asctime)s [%(pathname)s:%(funcName)s:%(lineno)d] %(message)s
datefmt=%m-%d %H:%M:%S
[formatter_smtpFormatter]
format=%(message)s
datefmt=
